elementor/elementor/.github/workflows/build-plugin/action.yml
name: Build Plugin
description: Inject the given version into the plugin files and then build it and zip it.

inputs:
  PACKAGE_VERSION:
    required: true
    description: 'The version to inject into the plugin package.json file.'
  UPDATE_VERSIONS_SCRIPT_PATH:
    required: false
    default: ""
    description: 'The path to the script that updates the versions in the plugin PHP files.'
  BUILD_SCRIPT_PATH:
    required: true
    description: 'The full path of the script to build the plugin.'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
            if [ "${{ inputs.PACKAGE_VERSION }}" == "" ] || [ "${{ inputs.PACKAGE_VERSION }}" == "undefined" ];
              then
                echo "PACKAGE_VERSION is empty string or undefined"
                exit 1
            fi

            # TODO - Remove this when publish-cloud is removed.
            if [ "${{ inputs.UPDATE_VERSIONS_SCRIPT_PATH }}" != "" ];
              then
                echo "Running update version script"
                bash ${{ inputs.UPDATE_VERSIONS_SCRIPT_PATH }}
            fi

            bash ${{ inputs.BUILD_SCRIPT_PATH }}
      env:
        PACKAGE_VERSION: ${{ inputs.PACKAGE_VERSION }}

elementor/elementor/.github/workflows/one-click-ga-release.yml
- name: Build plugin
  uses: ./.github/workflows/build-plugin
  with:
    PACKAGE_VERSION: ${{ env.PACKAGE_VERSION }}
    BUILD_SCRIPT_PATH: "./.github/scripts/build-zip.sh"

elementor/elementor/.github/workflows/pr.yml
- name: Build plugin
  uses: ./.github/workflows/build-plugin
  with:
    PACKAGE_VERSION: ${{ env.PACKAGE_VERSION }}
    BUILD_SCRIPT_PATH: './.github/scripts/build-pr-ci.sh'
  env:
    MIXPANEL_TOKEN: ${{ secrets.MIXPANEL_TOKEN }}