elementor/elementor/.github/workflows/build-plugin/action.yml
name: Build Plugin
description: Inject the given version into the plugin files and then build it and zip it.

inputs:
  PACKAGE_VERSION:
    required: true
    description: 'The version to inject into the plugin package.json file.'
  UPDATE_VERSIONS_SCRIPT_PATH:
    required: true
    description: 'The path to the script that updates the versions in the plugin PHP files.'
  BUILD_SCRIPT_PATH:
    required: true
    description: 'The full path of the script to build the plugin.'

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
            if [ "${{ inputs.PACKAGE_VERSION }}" == "" ] || [ "${{ inputs.PACKAGE_VERSION }}" == "undefined" ];
              then
                echo "PACKAGE_VERSION is empty string or undefined"
                exit 1
            fi

            if [ -f "${{ inputs.UPDATE_VERSIONS_SCRIPT_PATH }}" ];
              then
               bash ${{ inputs.UPDATE_VERSIONS_SCRIPT_PATH }}
            fi

            if [ -f "${{ inputs.BUILD_SCRIPT_PATH }}" ];
              then
               bash ${{ inputs.BUILD_SCRIPT_PATH }}
            fi
            
      env:
        PACKAGE_VERSION: ${{ inputs.PACKAGE_VERSION }}

elementor/elementor/.github/workflows/publish-cloud.yml
- name: Build plugin
  uses: ./.github/workflows/build-plugin
  with:
    PACKAGE_VERSION: ${{ env.PACKAGE_VERSION }}
    UPDATE_VERSIONS_SCRIPT_PATH: "./.github/scripts/update-version-elementor-php.sh"
    BUILD_SCRIPT_PATH: "./.github/scripts/build-zip.sh"