elementor/elementor/.github/workflows/set-last-automated-release-date/action.yml
name: Set last automated release date
description: Set the last automated release date as an environment variable.

inputs:
  CHANNEL:
    required: true
    description: "The channel to get the version to (cloud, CCU)."
  REPOSITORY_ID:
    required: true
    description: "The repository ID."
  ENVIRONMENT_NAME:
    required: true
    description: "The environment name."
  NAME:
    required: true
    description: "The name of the environment variable."
  MAINTAIN_TOKEN:
    required: true
    description: "The maintain token."
  VALUE:
    required: true
    description: "Current date."
  VARS:
    required: false
    description: "Vars."

runs:
  using: "composite"
  steps:
    - name: Set last automated release date
      env:
        environment_name: ${{ inputs.ENVIRONMENT_NAME }}
        token: ${{ inputs.MAINTAIN_TOKEN }}
        channel: ${{ inputs.CHANNEL }}
        repository_id: ${{ inputs.REPOSITORY_ID }}
        name: ${{ inputs.NAME }}
        value: ${{ inputs.VALUE }}
        vars: ${{ inputs.VARS }}
      shell: bash
      run: node ./.github/scripts/update-git-env-variable.js

elementor/elementor/.github/workflows/daily-hosting-release.yml
- name: Set release date env variable
  if: ${{ env.AUTOMATED_RELEASE }} == true
  uses: ./.github/workflows/set-last-automated-release-date
  with:
    REPOSITORY_ID: ${{ env.REPOSITORY_ID }}
    ENVIRONMENT_NAME: ${{ env.SCHEDULE_RELEASES }}
    CHANNEL: ${{ env.CHANNEL }}
    NAME: 'LAST_AUTOMATED_RELEASE'
    MAINTAIN_TOKEN: ${{ secrets.LOCAL_MANTAIN_TOKEN }} #Replace with ${{ secrets.MAINTAIN_TOKEN }}
    VALUE: ${{ env.CURRENT_DATE }}