elementor/elementor/.github/workflows/post-to-slack/action.yml
name: Post To Slack Created RC Release
description: Post a message to a Slack channel

inputs:
  SLACK_BOT_TOKEN:
    description: 'The Slack token to use'
    required: true
  SLACK_TAG_CHANNELS:
    description: 'The Slack channel to post to'
    required: true
  PAYLOAD:
    description: 'The payload to send to Slack'
    required: true

runs:
  using: "composite"
  steps:
      - name: Post to a Slack channel
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: ${{ inputs.SLACK_TAG_CHANNELS }}
          payload: ${{ inputs.PAYLOAD }}
        env:
          SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}

elementor/elementor/.github/workflows/playwright-v4.yml
- name: Send slack message
  if: ${{ needs.Playwright.result == 'failure' &&  github.event_name != 'workflow_dispatch'}}
  uses: ./.github/workflows/post-to-slack
  with:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_TOKEN }}
    SLACK_TAG_CHANNELS: "test_automation_results_v4"
    PAYLOAD: |
      {
        "text": "Elementor Core: Playwright - ${{github.event_name}} has failed: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
        "blocks": [
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Elementor Core: Playwright - ${{github.event_name}} failed: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          },
          {
            "type": "divider"
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "Github User : <${{ github.actor }}>"
            }
          }
        ]
      }